<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="imagem" href="favicon.ico" type="image/x-icon">
  <title>You're an idiot</title>
  <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 2s infinite; // Duração entre as piscadas
  }
  
  p {
  text-align: center; font-size: 160%; color: red;
  }
  
  h1 {
  max-width: 100%; height: 100%; text-align: center; position: fixed; margin: 0px; width: 100%; height: 100%; padding: 0px; overflow-x: hidden;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script>
    // O browser brave geralmente bloqueia a request dessa api
    // mas ela é funcional em outros navegadores. ex: firefox, chrome...
    $.get("https://ipinfo.io/ip", function(data){
      $("#userip").html(data);
    })
  </script>
  <body>
    <!-- Vários br's pq sim! :) -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Your IPv4<span class="userip"></span></p>
    <p id="userip"></p>
    <h1>🙂 🙂 🙂&nbsp;&nbsp;</h1>
  </body>
</head>
</html>
